Bus 009 Device 007: ID 2109:0103 VIA Labs, Inc. USB 2.0 BILLBOARD
Bus 009 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 010 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 008 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 007 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 007: ID 05e3:0612 Genesys Logic, Inc. Hub
Bus 004 Device 006: ID 05e3:0626 Genesys Logic, Inc. Hub
Bus 004 Device 002: ID 0bda:0411 Realtek Semiconductor Corp. Hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 003: ID 0489:e0d8 Foxconn / Hon Hai Wireless_Device
Bus 003 Device 032: ID 1a86:7523 QinHeng Electronics CH340 serial converter
Bus 003 Device 013: ID 046d:0aaa Logitech, Inc. Logitech G PRO X Gaming Headset
Bus 003 Device 016: ID 20a0:422d Clay Logic ps2avrGB
Bus 003 Device 012: ID 1e7d:2dd2 ROCCAT ROCCAT Kone Pure Ultra
Bus 003 Device 011: ID 05e3:0610 Genesys Logic, Inc. Hub
Bus 003 Device 010: ID 05e3:0610 Genesys Logic, Inc. Hub
Bus 003 Device 002: ID 0bda:5411 Realtek Semiconductor Corp. RTS5411 Hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 002: ID 048d:c102 Integrated Technology Express, Inc. ITE Device(8910)
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
